set default = 0

insmod gfxterm
insmod all_video
insmod png
insmod font

#insmod efi_gop
#insmod efi_uga

insmod part_msdos
insmod part_gpt
insmod gzio
insmod ntfs
insmod ext2

loadfont unicode
loadfont $prefix/terminus16.pf2

terminal_input console
terminal_output gfxterm

set timeout_style=menu
set timeout=30
set gfxmode=auto

theme=mikaela/theme.txt
set color_normal=light-gray/black
set color_highlight=white/black

set silent=0

insmod play
if [ "$silent" -eq 0 ]; then
	# Portal This Was a Triumph
	play 1200 1047 3 0 1 988 3 0 1 880 3 0 1 880 3 0 1 988 3 0 1
fi

menuentry "Linux Mint 18.2 KDE x64" {
	if [ "$silent" -eq 0 ]; then
		# Pokemon Heal
		play 1600 988 7 0 1 988 7 0 1 988 3 0 1 831 3 0 1 1319 3 0 1
	fi

	echo 'Mounting image partition ...'
	search --set=root --fs-uuid 0CEEEEEC6758B138
	set isofile="/boot/isos/linuxmint-18.2-kde-64bit.iso"
	echo 'Creating ISO loopback ...'
	loopback loop $isofile
	echo 'Loading kernel ...'
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash persistent --
	echo 'Loading initial ramdisk ...'
	initrd (loop)/casper/initrd.lz
}

menuentry "Kali Linux 2017.2 Gnome x64" {
	if [ "$silent" -eq 0 ]; then
		# Pokemon Heal
		play 1600 988 7 0 1 988 7 0 1 988 3 0 1 831 3 0 1 1319 3 0 1
	fi

	echo 'Mounting image partition ...'
	search --set=root --fs-uuid 0CEEEEEC6758B138
	set isofile="/boot/isos/kali-linux-2017.2-amd64.iso"
	echo 'Creating ISO loopback ...'
	loopback loop $isofile
	echo 'Loading kernel ...'
	linux (loop)/live/vmlinuz boot=live findiso=$isofile components splash username=root hostname=kali
	echo 'Loading initial ramdisk ...'
	initrd (loop)/live/initrd.img
}

menuentry "Reboot" {
	if [ "$silent" -eq 0 ]; then
		# Legend of Zelda Discover Item
		play 800 659 3 0 1 698 3 0 1 740 3 0 1 784 11 0 1
	fi

	reboot
}

menuentry "Shutdown" {
	if [ "$silent" -eq 0 ]; then
		# Legend of Zelda Discover Item
		play 800 659 3 0 1 698 3 0 1 740 3 0 1 784 11 0 1
	fi

	halt
}

# Mushroom Powerup Chiptune
#play 1750 523 1 392 1 523 1 659 1 784 1 1047 1 784 1 415 1 523 1 622 1 831 1 622 1 831 1 1046 1 1244 1 1661 1 1244 1 466 1 587 1 698 1 932 1 1195 1 1397 1 1865 1 1397 1
